<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>DOWNLOAD Near Shops Ios App Demo</h1>
     <h2>Version 2.2.6(5.1)(Ad hoc)</h2>
     <h3>
      Publish Date: May 11, 2023
     </h3>
      <a href="itms-services://?action=download-manifest&url=https://alwin007.gitlab.io/nearshopziosdownload/manifest.plist">Install Build</a>
  </body>
</html>

